{
  "name": "@marcobiedermann/linter",
  "description": "Shared configs for my projects",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "format": "prettier --write .",
    "postinstall": "npm run bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/linter.git"
  },
  "keywords": [
    "config",
    "format",
    "linter",
    "style"
  ],
  "author": "Marco Biedermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcobiedermann/linter/issues"
  },
  "homepage": "https://github.com/marcobiedermann/linter#readme",
  "devDependencies": {
    "husky": "^5.1.2",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2"
  },
  "dependencies": {
    "@marcobiedermann/prettier-config": "file:packages/prettier-config",
    "@marcobiedermann/stylelint-config": "file:packages/stylelint-config",
    "@marcobiedermann/tsconfig": "file:packages/tsconfig"
  },
  "prettier": "@marcobiedermann/prettier-config"
}
